spring.application.name=chatbot

spring.threads.virtual.enabled=true
## OpenAI
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o-mini

## Ollama
## Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=phi3:mini
spring.ai.ollama.embedding.options.model=phi3:mini

## Chroma
spring.ai.vectorstore.chroma.client.host=http://localhost:8080
spring.ai.vectorstore.chroma.initialize-schema=true

## Spring Docker Compose
spring.docker.compose.enabled=true
spring.docker.compose.file=./chatbot/compose.yaml
spring.docker.compose.stop.command=down

#spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=false